Неделя 2:
- Описать сценарии использования (Use Cases).
- Разработать таблицу функциональных требований с точки зрения пользователя (User Story).
- Составить таблицу характеристик конкурентов.
- Задокументировать проведённый опрос.
- Начать разработку интерфейса приложения.
- Внесение правок по необходимости.

-----------------------------------------------------------------------------------------

Неделя 3:
- Переделать диаграмму User Story.
- Исправить таблицу с анализом конкурентов.
- Определиться с программой архитектурой проекта. 
- Расписать 10-15 идей для головоломок.
- Разработать механики для первых уровней. 
- Продолжить работу над интерфейсом.

-----------------------------------------------------------------------------------------
