Неделя 2:
- Описать сценарии использования (Use Cases).
- Разработать таблицу функциональных требований с точки зрения пользователя (User Story).
- Составить таблицу характеристик конкурентов.
- Задокументировать проведённый опрос.
- Начать разработку интерфейса приложения.
- Внесение правок по необходимости.

-----------------------------------------------------------------------------------------

Неделя 3:
- Переделать диаграмму User Story.
- Исправить таблицу с анализом конкурентов.
- Определиться с программой архитектурой проекта. 
- Расписать 10-15 идей для головоломок.
- Разработать механики для первых уровней. 
- Продолжить работу над интерфейсом.

-----------------------------------------------------------------------------------------

Неделя 4:
- Доработать User Story.
- Доработать функциональные требования по ГОСТ.
- Более детально обосновать внедрение мат. обеспечения в наш проект.
- Опросить конкурентов проекта (из таблицы).
- Дополнить архитектурные решения.
- Дополнить записи в дневниках личными выводами о собственном развитии.
- Окончательно определиться с дизайном приложения, доработать эскизы страниц сайта и уровней.
- Добавить новые идеи для уровней, расписать основные механики.
- Составить презентацию с описанием дальнейшего плана развития проекта и архитектуры.
- Анализ темпов развития проекта по прошедшим неделям.
- Анализ продуктивности каждого члена команды по прошедшим неделям.

-----------------------------------------------------------------------------------------

Неделя 5:
К пятнице (обязательно!):
- Доделать опрос конкурентов (неделя 4)
- Провести сравнительный анализ типов программной архитектуры
Остальное:
- Составить DDD диаграмму проекта
- Составить план тестирования проекта
- Составить диаграмму-схему архитектуры проекта
- Доработать план разработки проекта (добавить учёт и управление рисками)
- Верификация и валидация

-----------------------------------------------------------------------------------------
